\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:vtoy}{{1}{2}{Personal notes}{equation.0.1}{}}
\newlabel{timeAP}{{2}{2}{Personal notes}{equation.0.2}{}}
\newlabel{eq:dstodx}{{3}{2}{Personal notes}{equation.0.3}{}}
\newlabel{eq:tAP}{{4}{2}{Personal notes}{equation.0.4}{}}
\newlabel{eq:tAP_straight}{{6}{3}{The straight line}{equation.0.6}{}}
\newlabel{eq:tAP_reciprocal}{{10}{3}{The reciprocal function}{equation.0.10}{}}
