\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floating Islands by PeterPrime on DeviantArt - 2013}}{1}{figure.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\pbs@seq@push@cx{pbs@props@2}{/rm@oc0 35 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {paragraph}{Hints and solution}{3}{section*.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {paragraph}{Hints and steps of the solution}{5}{section*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\newlabel{eq:vtoy}{{2}{7}{Personal notes}{equation.0.2}{}}
\newlabel{timeAP}{{3}{7}{Personal notes}{equation.0.3}{}}
\newlabel{eq:dstodx}{{4}{7}{Personal notes}{equation.0.4}{}}
\newlabel{eq:tAP}{{5}{7}{Personal notes}{equation.0.5}{}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{eq:tAP_straight}{{7}{8}{The straight line}{equation.0.7}{}}
\newlabel{eq:tAP_reciprocal}{{11}{8}{The reciprocal function}{equation.0.11}{}}
\pbs@newkey{pbs@last@page}{9}
