\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floating Islands by PeterPrime on DeviantArt - 2013}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hints and steps of the solution : }{4}{section*.6}\protected@file@percent }
\newlabel{eq:vtoy}{{2}{5}{Personal notes}{equation.0.2}{}}
\newlabel{timeAP}{{3}{5}{Personal notes}{equation.0.3}{}}
\newlabel{eq:dstodx}{{4}{5}{Personal notes}{equation.0.4}{}}
\newlabel{eq:tAP}{{5}{5}{Personal notes}{equation.0.5}{}}
\newlabel{eq:tAP_straight}{{7}{6}{The straight line}{equation.0.7}{}}
\newlabel{eq:tAP_reciprocal}{{11}{6}{The reciprocal function}{equation.0.11}{}}
